*{
    box-sizing: border-box;
}
body{
    margin: 2%;
    background-color:rgb(236, 220, 43);
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
#left{
    width: 33.3%;
    float: left;
    padding: 5px;
    border-radius: 4px;
    border: 4px black solid;
}
#center{
    width: 33.3%;
    float: left;
    margin: 0;
    /* flex-direction: column; */
    border-left: 3px black solid;
    border-right: 3px black solid;
    border: 5px rgb(255, 234, 0) solid;
    padding: 5px;
}
#right{
    width: 33.3%;
    float: left;
    padding: 5px;
    border: 4px red solid;
}
.carrusel{
    height: 56vh;
    width: 100%;
    background-position: center;
    border-radius: 5%;
}
/* Codigo ligado al aspecto del menú--------------------------------------------------------- */
.menu{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    background-color:rgb(168, 162, 247);
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.cover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(83, 114, 164);
    background-image: url(../img/ALE-MANÍA2.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    transition: transform 0.5s ease-in-out;
} 
.content{
    padding: 20px;
}  
h1{
    margin-top: 0;
}  
.menu.open .cover{
    transform: translateY(-100%);
}
/* ----------------------------------------------------------------------------------------------------- */
#consejo{
    color:#fff;
}
/* Cartas: --------------------------------------------------------------------------------------------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.boots{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--clr);
}
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 35px;
}
.container .card{
    position: relative;
    width: 330px;
    height: 260px;
    background: #fff;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.5s;
}
.container .card:hover{
    height: 320px;
}
.container .card .imgBx{
    position: absolute;
    inset: 20px 20px 50px 20px;
    background: #f00;
    border-radius: 15px;
    transition: 0.5s;
}
.container .card:hover .imgBx{
    inset: -50px 60px 250px 60px;
    box-shadow: 0 0 0 10px var(--clr);
}
.container .card .imgBx::before{
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background: transparent;
    left: -30px;
    border-top-right-radius: 20px;
    transform: translateY(-100px);
    opacity: 0;
    box-shadow: 5px -5px 0 4px var(--clr);
    pointer-events: none;
    transition: 0.5s;
}
.container .card:hover .imgBx::before{
    opacity: 1;
    transform: translateY(50px);
}
.container .card .imgBx::after{
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background: transparent;
    right: -30px;
    border-top-left-radius: 20px;
    transform: translateY(-100px);
    opacity: 0;
    box-shadow: -5px -5px 0 4px var(--clr);
    pointer-events: none;
    transition: 0.5s;
}
.container .card:hover .imgBx::after{
    opacity: 1;
    transform: translateY(45px);
}
.container .card .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.container .card p{
    position: relative;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-50px);
    transition: 0.5s;
}
.container .card:hover p{
    opacity: 1;
    visibility: visible;
    transform: translateY(40px);
}
.container .card h5{
    position: absolute;
    bottom: 8px;
    color: #333;
    transition: 0.5s;
    font-weight: 600;
}
.container .card:hover h5{
    padding: 5px 25px;
    background: #65ff50;
    bottom: -25px;
    border-radius: 15px;
    box-shadow: 0 0 0 10px var(--clr);
}
/* --------------------------------------------------------------------------------------- */
h1 {
    margin: 0;
    font-size: 4rem;
    text-align: center;
    border-radius: 3px;
}
.burn{
    background-image: url(../img/flame.gif);
    background-size: cover;
    background-position: center;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
  }
.navbar {
    display: none;
}
#carouselExampleCaptions{
    display: none;
}
.boots {
    display: none;
}
.negrita{
    color: rgb(3, 255, 150);
}
/* Estilo base del acordeón ---------------------------------------------------------------------------*/
#general{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    transition: 0.5s;
}
#cuerpo{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#cuerpo::before{
    content: "";
    background-image: url(../img/berlin.jpeg);
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    filter: brightness(0.25);
    z-index: -1;
}
main{
    width: 650pX;
    height: 550px;
    display: flex;
    gap: 20px;
}
.cart{
    border: solid;
    width: 25%;
    border-radius: 15px;
    cursor: pointer;
    overflow: hidden;
}
.cart:hover{
    width: 85%;
}
.cart .image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cart:hover .image{
    transform: scale(1.2);
}
.cart .background{
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    filter: brightness(0.25);
    opacity: 0;
}
.cart:hover .background{
    opacity: 1;
}
.cart .layer{
    width: 100%;
    height: 55%;
    margin-top: -300px;
    position: relative;
    background: linear-gradient(to top,rgba(0,0,0,0.9), transparent);
}
.cart .layer .info{
    width: 275px;
    position: absolute;
    bottom: 15px;
    padding: 25px;
    opacity: 0;
}
.cart:hover .layer .info{
    opacity: 1;
}
.info p{
    color: rgba(255,255,255,0.75);
    margin-top: 5px;
}
.aspecto{
    border-radius: 15px;
    background-color: rgb(245, 182, 65);
    padding: 15px;
    align-content: center;
    align-items: center;
}
/* ----------------------------------------------------------------------------------------------------- */
@media only screen and (max-width: 700px){
    #left{
        width: 100%;
        float: left;
        padding: 5px;
        border: 3px white solid;
    }
    #center{
        width: 100%;
        float: left;
        margin: 0;
        
        border: 3px rgb(191, 0, 255) solid;
    }
    #right{
        width: 100%;
        float: left;
        padding: 5px;
        border: 3px red solid;
    }
    .carrusel{
        height: 60vh;
        width: 100%;
        background-position: center;
        border-radius: 5%;
    }
}

